{
    "name": "robbytaylor/filestream",
    "description": "Generate streamed responses from Flysystem locations",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "league/flysystem": "~1.0",
        "symfony/http-foundation": "~3.3"
    },
    "autoload": {
        "psr-4": {"RobbyTaylor\\FileStream\\": "src/"}
    },
    "minimum-stability" : "dev",
    "prefer-stable": true
}
